<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <ImageView
        android:id="@+id/imagenQuestion"
        android:layout_width="413dp"
        android:layout_height="376dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageAnswer"
        android:layout_width="414dp"
        android:layout_height="361dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="371dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="563dp" />

    <Button
        android:id="@+id/bHigher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="463dp" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="178dp" />
</androidx.constraintlayout.widget.ConstraintLayout>